# translation-service

./: .gitignore  LICENSE  build.bat  build.sh  deploy.cmd  deploy.sh  docker-compose.yml  pom.xml
docs/: README.md
translation-client-example/: pom.xml
translation-client-example/src/main/java/com/ailleron/translation/client/controller/: DictionaryRegistrationController.java
translation-client-example/src/main/resources/: application.properties
translation-client-example/src/main/resources/translations/: a_en.properties
translation-service-api/: pom.xml
translation-service-webapp/: pom.xml
translation-service-webapp/dictionaries/custom/a/: de.properties
translation-service-webapp/src/main/java/com/ailleron/translation/config/: MangoConfig.java
translation-service-webapp/src/main/java/com/ailleron/translation/controller/: DictionaryController.java  DictionaryRegistrationController.java
translation-service-webapp/src/main/java/com/ailleron/translation/entity/: Translation.java
translation-service-webapp/src/main/java/com/ailleron/translation/model/: Dictionary.java
translation-service-webapp/src/main/java/com/ailleron/translation/repository/: DictionaryRepository.java  DictionaryRepositoryImpl.java  TranslationRepository.java  TranslationRepositoryCustom.java  TranslationRepositoryImpl.java
translation-service-webapp/src/main/java/com/ailleron/translation/service/: DictionaryService.java  TranslationService.java
translation-service-webapp/src/main/java/com/ailleron/translation/util/: Utils.java
translation-service-webapp/src/test/java/com/ailleron/translation/service/: DictionaryServiceTest.java
